# order-management-system

./: pom.xml
customerservice/: CustomerServiceApplication.java  pom.xml
customerservice/src/main/java/com/fiap/customerservice/: CustomerServiceApplication.java
customerservice/src/main/java/com/fiap/customerservice/controller/: CustomerController.java
customerservice/src/main/java/com/fiap/customerservice/model/: Customer.java  OrderEntity.java
customerservice/src/main/java/com/fiap/customerservice/repository/: CustomerRepository.java
customerservice/src/main/java/com/fiap/customerservice/service/: CustomerService.java  OrderService.java
customerservice/src/main/resources/: application.properties
customerservice/src/test/java/com/fiap/customerservice/controller/: CustomerControllerIntegrationTest.java
deliveryservice/src/main/java/com/fiap/deliveryservice/: DeliveryServiceApplication.java
deliveryservice/src/main/java/com/fiap/deliveryservice/model/: Customer.java
deliveryservice/src/test/java/com/fiap/deliveryservice/controller/: CustomerControllerIntegrationTest.java
deliveryservice/src/test/java/com/fiap/deliveryservice/service/: CustomerServiceTest.java
orderservice/: pom.xml
orderservice/src/main/java/com/fiap/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/fiap/orderservice/controller/: CustomerController.java
orderservice/src/main/java/com/fiap/orderservice/repository/: CustomerRepository.java
orderservice/src/main/java/com/fiap/orderservice/service/: CustomerService.java
orderservice/src/test/java/com/fiap/orderservice/controller/: CustomerControllerIntegrationTest.java
productservice/: Dockerfile
productservice/src/main/java/com/fiap/productservice/: ProductServiceApplication.java
productservice/src/main/java/com/fiap/productservice/controller/: CustomerController.java
productservice/src/main/java/com/fiap/productservice/model/: Customer.java
productservice/src/main/java/com/fiap/productservice/repository/: CustomerRepository.java
productservice/src/main/java/com/fiap/productservice/service/: CustomerService.java
productservice/src/test/java/com/fiap/productservice/controller/: CustomerControllerIntegrationTest.java
productservice/src/test/java/com/fiap/productservice/service/: CustomerServiceTest.java
