# Configuração do banco de dados H2 (temporário)
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita Console Web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Configuração da porta do servidor (altere se necessário)
server.port=8081

# Expõe todos os endpoints de gerenciamento (use com cautela em produção)
management.endpoints.web.exposure.include=*
